TOKEN=Trello Power-Up Token
API_KEY=Trello Power-Up API Key
BOARD_ID=Trello Board Id

PLANNER_OIDC=Planner plannerauth-oidc cookie
PLANNER_ROUTE_HINT=Planner PlannerRouteHint cookie
PLANNER_TENANT=Planner organization name
PLAN_ID=Planner Plan Id